# Configuration file

general {
    # Number of chunks square to load around the chunk loader. Should be an odd number. [range: 1 ~ 32, default: 5]
    I:ChunkLoaderSize=5

    # Number of hours after a player has been inactive before disabling the loader.
    # Use 0 to disable feature. [range: 0 ~ 100, default: 0]
    I:PlayerInactivityTimeout=8
}


