# Configuration file

"block crafting" {
    B:"Advanced Item Laser Relay"=true
    B:"Atomic Reconstructor"=true
    B:"Bio Reactor"=true
    B:Breaker=true
    B:"Canola Press"=true
    B:Casing=true
    B:"Charcoal Block"=true
    B:"Coal Generator"=true
    B:"Coffee Machine"=true
    B:Compost=true
    B:Crusher=true
    B:"Display Stand"=true
    B:"Double Crusher"=true
    B:"Double Furnace"=true
    B:Dropper=true
    B:ESD=true
    B:Empowerer=true
    B:"Ender Casing"=true
    B:Energizer=true
    B:Enervator=true
    B:"Experience Solidifier"=true
    B:Farmer=true
    B:Feeder=true
    B:"Fermenting Barrel"=true
    B:"Firework Box"=true
    B:"Fishing Net"=true
    B:"Fluid Laser Relay"=true
    B:"Greenhouse Glass"=true
    B:"Heat Collector"=true
    B:"Iron Casing"=true
    B:"Item Distributor"=true
    B:"Item Interface"=true
    B:"Item Laser Relay"=true
    B:Lamps=true
    B:"Laser Relay"=true
    B:"Lava Factory"=true
    B:"Leaf Generator"=true
    B:"Liquid Collector"=true
    B:"Liquid Placer"=true
    B:"Long-Range Breaker"=true
    B:Miner=false
    B:"Oil Generator"=true
    B:"Phantom Booster"=true
    B:"Phantom Breaker"=true
    B:"Phantom Energyface"=true
    B:"Phantom Liquiface"=true
    B:"Phantom Placer"=true
    B:"Phantom Redstoneface"=true
    B:Phantomface=true
    B:Placer=true
    B:"Player Interface"=true
    B:"Ranged Collector"=true
    B:Repairer=true
    B:"Shock Absorber"=true
    B:"Smiley Cloud"=true
    B:"Solar Panel"=true
    B:"Speed Upgrade"=true
    B:"Storage Crate"=true
    B:"Wood Casing"=true
}


"food crafting" {
    B:Bacon=true
    B:Baguette=true
    B:"Big Cookie"=true
    B:"Carrot Juice"=true
    B:Cheese=true
    B:Chocolate=true
    B:"Chocolate Cake"=true
    B:"Chocolate Toast"=true
    B:"Fish And Chips"=true
    B:"French Fries"=true
    B:"French Fry"=true
    B:Hamburger=true
    B:Noodle=true
    B:Pizza=true
    B:"Pumpkin Stew"=true
    B:"Rice Bread"=true
    B:"Rice Dough"=true
    B:Spaghetti=true
    B:"Sub Sandwich"=true
    B:Toast=true
}


"item crafting" {
    B:"Advanced Coil"=true
    B:"Advanced Leaf Blower"=true
    B:Bag=true
    B:Battery=true
    B:"Black Quartz in a Crafting Table"=true
    B:"Chest To Crate Upgrade"=true
    B:Coil=true
    B:"Crafting Table On A Stick"=true
    B:"Crate Keeper"=true
    B:"Crystal Tools"=true
    B:Cup=true
    B:"Disenchanting Lens"=true
    B:"Double Battery"=true
    B:Dough=true
    B:Drill=true
    B:"Drill Core"=true
    B:"Drill Fortune Upgrades"=true
    B:"Drill Placing Upgrade"=true
    B:"Drill Silk Touch Upgrade"=true
    B:"Drill Size Upgrades"=true
    B:"Drill Speed Upgrades"=true
    B:"Emerald Tools"=true
    B:"Ender Star"=true
    B:"Growth Ring"=false
    B:"Handheld Filler"=true
    B:"Item Filter"=true
    B:"Killer Lens"=true
    B:Knife=true
    B:"Knife Blade"=true
    B:"Knife Handle"=true
    B:"Laser Wrench"=true
    B:"Leaf Blower"=true
    B:"Magnet Ring"=true
    B:"Mashed Food"=true
    S:"Mashed Food Crafting Exceptions" <
        ActuallyAdditions:itemCoffee
     >
    B:"Mining Lens"=false
    B:"Obsidian Tools"=true
    B:"Paper Cone"=true
    B:Paxels=true
    B:"Phantom Connector"=true
    B:"Player Probe"=true
    B:"Quadruple Battery"=true
    B:"Quartz Tools"=true
    B:"Quintuple Battery"=true
    B:"Rarmor Reconstructor Module"=true
    B:"Resonant Rice"=true
    B:"Rice Gadgets"=true
    B:"Spawner Changer"=true
    B:"Tele Staff"=true
    B:"Tiny Coal"=true
    B:"Triple Battery"=true
    B:"Void Bag"=true
    B:"Water Ring"=true
    B:"Wings Of The Bats"=true
}


"machine values" {
    # By default, the Item Repairer only repairs items which are repairable in an anvil. Add an item's REGISTRY NAME here if you want it to be repairable.
    S:"Item Repairer Extra Whitelist" <
        tconstruct:pickaxe
        tconstruct:shovel
        tconstruct:hatchet
        tconstruct:mattock
        tconstruct:broadsword
        tconstruct:longsword
        tconstruct:frypan
        tconstruct:battlesign
        tconstruct:hammer
        tconstruct:excavator
        tconstruct:lumberaxe
        tconstruct:cleaver
        tconstruct:rapier
     >

    # If Energy Laser Relays should have energy loss
    B:"Laser Relay Energy Loss"=true

    # The amount of power that the 4 tiers of oils generate (in order)
    I:"Oil Gen: Power Values" <
        40
        80
        100
        120
     >

    # The amount of time that the 4 tiers of oils work for (in order)
    I:"Oil Gen: Time Values" <
        100
        120
        280
        400
     >

    # By default, the Vertical Digger mines everything that starts with 'ore' in the OreDictionary. If there is one that it can mine, but shouldn't be able to, put its REGISTRY NAME here. These are the actual registered Item Names, the ones you use, for example, when using the /give Command. This Config Option will apply in both modes.
    S:"Vertical Digger Blacklist" <
     >

    # By default, the Vertical Digger mines everything that starts with 'ore' in the OreDictionary. If there is one that it can't mine, but should be able to, put its REGISTRY NAME here. These are the actual registered Item Names, the ones you use, for example, when using the /give Command. This Config Option only applies if the miner is in Ores Only Mode.
    S:"Vertical Digger Extra Whitelist" <
     >
}


"mob drops" {
    # Should Bat wings drop from Bats?
    B:"Bat Wing Drop"=true

    # If true, Mobs will randomly drop solidified XP occasionally.
    B:"Solidified XP Drop"=true

    # Should Cobwebs drop from spiders?
    B:"Spider Cobweb Drop"=true
}


other {
    # Show Advanced Item Info when holding Control on every Item.
    B:"Advanced Info"=true

    # The maximum amount of characters that is displayed by the NBT view of the CTRL Advanced Info. Set to a zero to have no limit
    I:"Advanced Info NBT Character Limit"=1000

    # Show the 'Press Control for more Info'-Text on Item Tooltips
    B:"Advanced Info Tooltips"=true

    # The size of the booklet's large font in percent. Set to 0 to use defaults from the lang file.
    I:"Booklet Large Font Size"=0

    # The size of the booklet's medium font in percent. Set to 0 to use defaults from the lang file.
    I:"Booklet Medium Font Size"=0

    # The size of the booklet's small font in percent. Set to 0 to use defaults from the lang file.
    I:"Booklet Small Font Size"=0

    # The non-Actually Additions items that are used to configure blocks from the mod. The first one is the Redstone Torch used to configure the Redstone Mode, and the second one is the Compass used to configure Laser Relays. If another mod overrides usage of either one of these items, you can change the registry name of the used items (using blocks is not possible) here.
    S:"Configuration Items" <
        minecraft:redstone_torch
        minecraft:compass
     >

    # The items that aren't allowed as outputs from OreDict Crusher recipes. Use this in case a mod, for example, adds a dust variant that can't be smelted into an ingot. Use REGISTRY NAMES, and if metadata is needed, add it like so: somemod:some_item@3
    S:"Crusher Output Blacklist" <
        techreborn:dust@18
     >

    # Ingots, Dusts and Ores that will be blacklisted from being auto-registered to be crushed by the Crusher. This list uses OreDictionary Names of the Inputs only.
    S:"Crusher Recipe Exceptions" <
        ingotBrick
        ingotBrickNether
     >

    # If true, Cats drop Hairy Balls Occasionally.
    B:"Do Cat Drops"=true

    # If true, Actually Additions Checks for updates on World Load.
    B:"Do Update Check"=false
    B:"Do update check"=false

    # If this is set to true, breaking a block with the Drill will send an additional packet to the server notifying that the block is being broken. This reduces the amount of ghost blocks being created, however it results in a higher connection load and it could also change the behavior of some blocks being broken.
    B:"Drill Digging Packet"=false
    B:"Dungeon Loot"=true

    # If true, the booklet should be given to the player when he first crafts something from the Mod
    B:"Give Booklet on First Craft"=true
    B:"Horse Armor -> Raw Materials (Crusher)"=true
    B:"Lens of Death (Reconstructor)"=true
    B:"Lens of Detonation (Reconstructor)"=true

    # The ItemFood, IGrowable and IPlantable Items that can not be used to craft Mashed Food. These are the actual registered Item Names, the ones you use, for example, when using the /give Command.
    S:"Mashed Food Crafting Exceptions" <
        actuallyadditions:item_coffee
     >

    # The items that aren't allowed as being generated by the Lens of the Miner. Use REGISTRY NAMES, and if metadata is needed, add it like so: somemod:some_block@3
    S:"Mining Lens Blacklist" <
     >

    # By default, the mining lens has a set number of ores it can generate. If there is an ore that it should be able to generate, add its OreDictionary name followed by an @ and the weight that it should have (the higher, the more often it will generate), followed by another @ and then an s for it to generate in stone and an n for it to generate in netherrack. For instance: oreCheese@100@s would add cheese ore with a weight of 100 that generates in stone.
    S:"Mining lens Extra Whitelist" <
     >
    B:"Misc. Recipes like Soul Sand (Reconstructor)"=true

    # If you want to be really boring and lame, you can turn on this setting to disable colored names on Actually Additions items. Because why would you want things to look pretty anyways, right?
    B:"No Colored Item Names"=false

    # By default, the Spawner Changer allows every living entity to be put into a spawner. If there is one that shouldn't be able to, put its MAPPING NAME here.
    S:"Spawner Changer Blacklist" <
        VillagerGolem
     >

    # Turn this on to make recipes for items from the mod really hard. (This is a joke feature poking fun at the whole FTB Infinity Expert Mode style of playing. You shouldn't really turn this on as it makes the mod completely unplayable.)
    B:"Super Duper Hard Recipes"=false

    # The amount of ticks waited before a TileEntity sends an additional Update to the Client
    I:"Tile Entities: Update Interval"=5

    # Should Tiny Coal and Tiny Charcoal be craftable
    B:"Tiny Coal"=true

    # If true, Actually Additions' Update Checker searches for updates for the Minecraft Version you currently play on.
    B:"Version Specific Update Checker"=false

    # Should Actually Additions Loot generate in dungeons?
    B:"Village and Dungeon Loot"=true

    # Should right-clicking a bowl on water blocks create a water bowl?
    B:"Water Bowl"=true

    # Should the water bowl spill if you don't sneak while using it?
    B:"Water Bowl Spilling"=true

    # The amount of ticks it takes for a worm to die. When at 0 ticks, it will not die.
    I:"Worm Death Time"=34560000

    # If true, worms will drop from tilling the soil.
    B:Worms=true
}


"ring crafting" {
    B:"Fire Resistance Ring"=true
    B:"Haste Ring"=true
    B:"Invisibility Ring"=true
    B:"Jump Boost Ring"=true
    B:"Night Vision Ring"=true
    B:"Regen Ring"=true
    B:"Resistance Ring"=true
    B:"Speed Ring"=true
    B:"Strength Ring"=true
    B:"Water Breathing Ring"=true
}


"tool values" {
    # By default, the AIOT can mine certain blocks. If there is one that it can't mine, but should be able to, put its REGISTRY NAME here. These are the actual registered Item Names, the ones you use, for example, when using the /give Command.
    S:"AIOT Extra Whitelist" <
        TConstruct:GravelOre
     >

    # If true,'Press key for more information' text should show when the item has a page in the booklet
    B:"Booklet Quick Opening Info"=true

    # By default, the Drill can mine certain blocks. If there is one that it can't mine, but should be able to, put its REGISTRY NAME here. These are the actual registered Item Names, the ones you use, for example, when using the /give Command.
    S:"Drill Extra Whitelist" <
        TConstruct:GravelOre
     >
}


"world gen" {
    # Should Black Lotus generate in the World?
    B:"Black Lotus Gen"=true

    # The Amount of Black Lotus generating
    I:"Black Lotus: Amount"=14

    # Shold Black Quartz generate in the world?
    B:"Black Quartz"=true

    # Should Canola generate in the World?
    B:"Canola Gen"=true

    # The Amount of Canola generating
    I:"Canola: Amount"=10

    # Should Coffee Plants generate in the World?
    B:"Coffee Gen"=true

    # The Amount of Coffee generating
    I:"Coffee: Amount"=6

    # Should Custom Crop Fields exist?
    B:"Crop Field: Existence"=true

    # If Crystal Clusters should generate in Lush Caves
    B:"Crystal Clusters in Lush Caves"=true

    # Should the Engineer Villager and his House generate in the worl?
    B:"Engineer Villager: Existence"=true

    # Should Flax generate in the World?
    B:"Flax Gen"=true

    # The Amount of Flax generating
    I:"Flax: Amount"=8

    # Should caves with trees and grass randomly generate underground?
    B:"Generate Lush Caves"=true

    # Should the Jam Villager and his House generate in the world?
    B:"Jam Villager: Existence"=true

    # The ID of the Jam Villager
    I:"Jam Villager: ID"=493827

    # The chances for lush caves to generate. The lower the number, the higher the chances.
    I:"Lush Caves: Chance"=20

    # The list of IDs that Actually Additions OreGen (Ex: Black Quartz) is banned in. This also applies for other world gen like lush caves.
    I:"OreGen Dimension Blacklist" <
     >

    # The list of IDs of the dimensions that Actually Additions Plants (Rice for example) are banned in.
    I:"Plant Blacklist" <
     >

    # Should Rice generate in the World?
    B:"Rice Gen"=true

    # The Amount of Rice generating
    I:"Rice: Amount"=15

    # Should Treasure Chests generate in the World?
    B:"Treasure Chest Gen"=true
}


