# Configuration file

extrautils {
    # The probability that an ender lilly seed will be dropped if extra utilities is present [range: 0.0 ~ 1.0, default: 0.001]
    S:enderLillyDrop=0.001

    # If true, the default drop rate of ender lilly seeds from grass (from Extra Utilities 2) will be
    #  ignored and overwritten with the drop rate specified in this section.
    #  This does not modify ender lilly generation in the End. This value will be ignored if Extra Utils 2 is not present [default: false]
    B:modifyEnderLillyDrop=false
}


stuff {
    # if true, disabled the vanilla crafting table recipe and voids any that are interacted with [default: false]
    B:disableCraftingTable=false

    # Will disable mob griefing only for creepers [default: false]
    B:disableCreeperGriefing=false

    # Will stop gravel from ever dropping flint [default: false]
    B:disableFlintDrops=false

    # if true, disables the vanilla furnace recipe and voids any furnaces that are interacted with [default: false]
    B:disableFurnace=false

    # Message that will be sent to a player each time they join a world (this field doesn't require quotes)
    # 	 Use [p] to display the player's name 
    # 	 Use [d] to display the number of elapsed in-game days [default: ]
    S:messageOnEveryWorldJoin=

    # message that will be sent to a player the first time they join a world
    # 	 Use [p] to display the player's name 
    # 	 Use [d] to display the number of elapsed in-game days [default: ]
    S:messageonFirstWorldJoin=
}


"wood harvesting" {
    # Add items here that should be blacklisted for wood harvesting. Format like minecraft:iron_axe [default: ]
    S:axeBlacklist <
     >

    # Add items here that should be whitelisted for wood harvesting that aren't already. Format like minecraft:iron_axe [default: ]
    S:axeWhitelist <
     >

    # If true, an axe will be required to harvest logs [default: false]
    B:requireAxeForLogs=false

    # If true, an axe will be required to harvest planks [default: false]
    B:requireAxeForPlanks=false
}


