recipes.remove(<literalascension:wood_carving_tool>);
recipes.addShaped(<literalascension:wood_carving_tool>,
[[<ore:plankWood>,null,null],
 [null,<ore:plankWood>,null],
 [null,null,<ore:stickWood>]]);
 
recipes.remove(<literalascension:stone_carving_tool>);
recipes.addShaped(<literalascension:stone_carving_tool>,
[[<minecraft:cobblestone>,null,null],
 [null,<minecraft:cobblestone>,null],
 [null,null,<ore:stickWood>]]);
 
recipes.remove(<literalascension:iron_carving_tool>);
recipes.addShaped(<literalascension:iron_carving_tool>,
[[<minecraft:iron_ingot>,null,null],
 [null,<minecraft:iron_ingot>,null],
 [null,null,<ore:stickWood>]]);
 
recipes.remove(<literalascension:gold_carving_tool>);
recipes.addShaped(<literalascension:gold_carving_tool>,
[[<minecraft:gold_ingot>,null,null],
 [null,<minecraft:gold_ingot>,null],
 [null,null,<ore:stickWood>]]);
 
recipes.remove(<literalascension:diamond_carving_tool>);
recipes.addShaped(<literalascension:diamond_carving_tool>,
[[<minecraft:diamond>,null,null],
 [null,<ore:diamond>,null],
 [null,null,<ore:stickWood>]]);
 
recipes.remove(<roots:wood_knife>);
recipes.addShaped(<roots:wood_knife>,
[[null,null,<ore:plankWood>],
 [null,<ore:plankWood>,null],
 [<ore:stickWood>,null,null]]);
 
recipes.remove(<roots:stone_knife>);
recipes.addShaped(<roots:stone_knife>,
[[null,null,<minecraft:cobblestone>],
 [null,<minecraft:cobblestone>,null],
 [<ore:stickWood>,null,null]]);
 
recipes.remove(<roots:iron_knife>);
recipes.addShaped(<roots:iron_knife>,
[[null,null,<minecraft:iron_ingot>],
 [null,<minecraft:iron_ingot>,null],
 [<ore:stickWood>,null,null]]);
 
 recipes.remove(<roots:gold_knife>);
 recipes.addShaped(<roots:gold_knife>,
[[null,null,<minecraft:gold_ingot>],
 [null,<minecraft:gold_ingot>,null],
 [<ore:stickWood>,null,null]]);
 
 recipes.remove(<roots:diamond_knife>);
 recipes.addShaped(<roots:diamond_knife>,
[[null,null,<minecraft:diamond>],
 [null,<minecraft:diamond>,null],
 [<ore:stickWood>,null,null]]);


recipes.remove(<harvestcraft:skilletitem>);
recipes.addShaped(<harvestcraft:skilletitem>,
[[<ore:stickWood>,<minecraft:iron_ingot>,<minecraft:iron_ingot>]]);

recipes.addShaped(<harvestcraft:skilletitem>,
[[<ore:stickWood>,<ore:ingotCopper>,<ore:ingotCopper>]]);