# Configuration file

balancing {
    # Allows Shards to absorb spawners of the same entity type. [default: true]
    B:allowSpawnerAbsorption=true

    # The item used to create a Soul Shard. [default: minecraft:diamond:0]
    S:catalystItem=minecraft:diamond:0

    # Enables a convenience recipe that allows you to reset the stats of a Soul Shard. [default: true]
    B:convenienceReset=true

    # The cooldown time set in "ShardTiers.json" should use seconds instead of ticks. Allows finer control over tiers.
    # 1 second = 20 ticks
    # I suggest not changing this unless you have edited the configs. [default: true]
    B:cooldownUsesSeconds=true

    # Count mobs spawned by a Soul Cage towards Shard kills. [default: true]
    B:countCageBornForShard=true

    # Allows bosses to be spawned. This is probably the worst thing you can do to your instance. [default: false]
    B:enableBosses=false

    # Mobs spawned via a Soul Cage will drop experience upon death. [default: true]
    B:enableExperienceDrop=true

    # Forces Soul Cages to require a Redstone signal in order to spawn entities. [default: false]
    B:forceRedstoneRequirement=false

    # Requires the player who put the shard into the Soul Cage to be online for it to be active. [default: false]
    B:requireOwnerOnline=false

    # Amount of souls to add when absorbing a spawner. [range: 0 ~ 1024, default: 200]
    I:spawnerAbsorptionBonus=200
}


client {
    # Adds a Shard for each enabled mob to the creative tab. [default: false]
    B:addShardsForAllMobs=false

    # Adds A shards for mobs even if they are blacklisted [default: false]
    B:ignoreBlacklistForTab=false
}


compatibility {
    # The type of spawning mechanic to use for the Soul Cage.
    # Valid values:
    # VANILLA - The standard spawning mechanic.
    # BLOODMAGIC - Requires 100 LP per mob spawned.
    # HARDMODE - Reduces the contained souls of the shard by 1 for each mob spawned. Does not reduce tier. Recommended to disable "countCageBornForShard".
    S:compatibilityType=VANILLA

    # Adds a Tinkers Construct modifier for Soul Stealer. [default: true]
    B:enableSoulStealerModifier=true

    # Amount of LP required for each mob spawned.
    # If this amount is not contained in the LP network, a nausea effect will be applied to the player and the Soul Cage will stop functioning. [range: 0 ~ 2147483647, default: 250]
    I:lpPerMob=250
}


debug {
    # If enabled, additional information will be logged to console. Mostly timing information. [default: false]
    B:debugLogging=false

    # Allows disabled entities to still be spawned by the cage. They are, however, still not obtainable on a shard. [default: false]
    B:enableBlacklistedSpawning=false
}


enchantments {
    # Amount of bonus kills to provide per enchantment level. [range: 1 ~ 5, default: 1]
    I:soulStealerBonus=1

    # ID for the Soul Stealer enchantment. If you have Enchantment ID conflicts, change this. [range: 63 ~ 256, default: 70]
    I:soulStealerID=70

    # Weight of the Soul Stealer enchantment. Higher values make it more common. [range: 1 ~ 10, default: 3]
    I:soulStealerWeight=3
}


##########################################################################################################
# entity list
#--------------------------------------------------------------------------------------------------------#
# Set an entity to false to disable it's ability to be spawned.
##########################################################################################################

"entity list" {
    B:"animania:dartfrog"=true
    B:"animania:frog"=true
    B:"animania:textures/entity/chickens/chick_brown.png"=true
    B:"animania:textures/entity/chickens/chick_golden.png"=true
    B:"animania:textures/entity/chickens/chick_red.png"=true
    B:"animania:textures/entity/chickens/chick_specked.png"=true
    B:"animania:textures/entity/chickens/chick_white.png"=true
    B:"animania:textures/entity/chickens/hen_brown.png"=true
    B:"animania:textures/entity/chickens/hen_golden.png"=true
    B:"animania:textures/entity/chickens/hen_red.png"=true
    B:"animania:textures/entity/chickens/hen_specked.png"=true
    B:"animania:textures/entity/chickens/hen_white.png"=true
    B:"animania:textures/entity/chickens/hog_yorkshire.png"=true
    B:"animania:textures/entity/chickens/piglet_yorkshire.png"=true
    B:"animania:textures/entity/chickens/rooster_brown.png"=true
    B:"animania:textures/entity/chickens/rooster_golden.png"=true
    B:"animania:textures/entity/chickens/rooster_red.png"=true
    B:"animania:textures/entity/chickens/rooster_specked.png"=true
    B:"animania:textures/entity/chickens/rooster_white.png"=true
    B:"animania:textures/entity/cows/bull_angus.png"=true
    B:"animania:textures/entity/cows/bull_friesian.png"=true
    B:"animania:textures/entity/cows/bull_hereford.png"=true
    B:"animania:textures/entity/cows/bull_holstein.png"=true
    B:"animania:textures/entity/cows/bull_longhorn.png"=true
    B:"animania:textures/entity/cows/calf_angus.png"=true
    B:"animania:textures/entity/cows/calf_friesian.png"=true
    B:"animania:textures/entity/cows/calf_hereford.png"=true
    B:"animania:textures/entity/cows/calf_holstein.png"=true
    B:"animania:textures/entity/cows/calf_longhorn.png"=true
    B:"animania:textures/entity/cows/cow_angus.png"=true
    B:"animania:textures/entity/cows/cow_friesian.png"=true
    B:"animania:textures/entity/cows/cow_hereford.png"=true
    B:"animania:textures/entity/cows/cow_holstein.png"=true
    B:"animania:textures/entity/cows/cow_longhorn.png"=true
    B:"animania:textures/entity/horses/draft_horse_black.png"=true
    B:"animania:textures/entity/horses/draft_horse_grey.png"=true
    B:"animania:textures/entity/horses/draft_horse_white.png"=true
    B:"animania:textures/entity/peacocks/peachick_blue.png"=true
    B:"animania:textures/entity/peacocks/peachick_white.png"=true
    B:"animania:textures/entity/peacocks/peacock_blue.png"=true
    B:"animania:textures/entity/peacocks/peacock_white.png"=true
    B:"animania:textures/entity/peacocks/peafowl_blue.png"=true
    B:"animania:textures/entity/peacocks/peafowl_white.png"=true
    B:"animania:textures/entity/pigs/ferret_grey.png"=true
    B:"animania:textures/entity/pigs/ferret_white.png"=true
    B:"animania:textures/entity/pigs/hamster_tarou.png"=true
    B:"animania:textures/entity/pigs/hedgehog.png"=true
    B:"animania:textures/entity/pigs/hedgehog_white.png"=true
    B:"animania:textures/entity/pigs/hog_duroc.png"=true
    B:"animania:textures/entity/pigs/hog_hampshire.png"=true
    B:"animania:textures/entity/pigs/hog_large_black.png"=true
    B:"animania:textures/entity/pigs/hog_large_white.png"=true
    B:"animania:textures/entity/pigs/hog_old_spot.png"=true
    B:"animania:textures/entity/pigs/peachick_blue.png"=true
    B:"animania:textures/entity/pigs/peacock_blue.png"=true
    B:"animania:textures/entity/pigs/peacock_white.png"=true
    B:"animania:textures/entity/pigs/peafowl_blue.png"=true
    B:"animania:textures/entity/pigs/piglet_duroc.png"=true
    B:"animania:textures/entity/pigs/piglet_hampshire.png"=true
    B:"animania:textures/entity/pigs/piglet_large_black.png"=true
    B:"animania:textures/entity/pigs/piglet_large_white.png"=true
    B:"animania:textures/entity/pigs/piglet_old_spot.png"=true
    B:"animania:textures/entity/pigs/sow_duroc.png"=true
    B:"animania:textures/entity/pigs/sow_hampshire.png"=true
    B:"animania:textures/entity/pigs/sow_large_black.png"=true
    B:"animania:textures/entity/pigs/sow_large_white.png"=true
    B:"animania:textures/entity/pigs/sow_old_spot.png"=true
    B:"animania:textures/entity/pigs/sow_yorkshire.png"=true
    B:"animania:toad"=true
    B:"armorplus:ender_dragon_zombie"=true
    B:"armorplus:ice_golem"=true
    B:"armorplus:overlord_of_the_guardians"=true
    B:"astralsorcery:entityflare"=true
    B:"beneath:shadow"=true
    B:"biomesoplenty:butterfly"=true
    B:"biomesoplenty:pixie"=true
    B:"biomesoplenty:snail"=true
    B:"biomesoplenty:wasp"=true
    B:"blocklings:entity_blockling"=true
    B:"bloodmagic:corruptedchicken"=true
    B:"bloodmagic:corruptedsheep"=true
    B:"bloodmagic:corruptedspider"=true
    B:"bloodmagic:corruptedzombie"=true
    B:"bloodmagic:mimic"=true
    B:"bloodmagic:sentientspecter"=true
    B:"botania:doppleganger"=true
    B:"botania:pink_wither"=true
    B:"botania:pixie"=true
    B:"cyberware:cyberzombie"=true
    B:"dmonsters:textures/entity/baby.png"=true
    B:"embers:ancient_golem"=true
    B:"enderzoo:concussioncreeper"=true
    B:"enderzoo:direslime"=true
    B:"enderzoo:direwolf"=true
    B:"enderzoo:enderminy"=true
    B:"enderzoo:fallenknight"=true
    B:"enderzoo:fallenmount"=true
    B:"enderzoo:owl"=true
    B:"enderzoo:withercat"=true
    B:"enderzoo:witherwitch"=true
    B:"forestry:butterflyge"=true
    B:"galacticraftcore:alien_villager"=true
    B:"galacticraftcore:evolved_creeper"=true
    B:"galacticraftcore:evolved_skeleton"=true
    B:"galacticraftcore:evolved_skeleton_boss"=true
    B:"galacticraftcore:evolved_spider"=true
    B:"galacticraftcore:evolved_zombie"=true
    B:"galacticraftcore:juicer"=true
    B:"galacticraftcore:spider_queen"=true
    B:"galacticraftplanets:creeper_boss"=true
    B:"galacticraftplanets:slimeling"=true
    B:"galacticraftplanets:sludgeling"=true
    B:"gravestone:player_ghost"=true
    B:"headcrumbs:human"=true
    B:"jaff:clownfish"=true
    B:"jaff:cod"=true
    B:"jaff:pufferfish"=true
    B:"jaff:salmon"=true
    B:"mekanism:babyskeleton"=true
    B:"mekanism:robit"=true
    B:"minecraft:bat"=true
    B:"minecraft:blaze"=true
    B:"minecraft:cave_spider"=true
    B:"minecraft:chicken"=true
    B:"minecraft:cow"=true
    B:"minecraft:creeper"=true
    B:"minecraft:donkey"=true
    B:"minecraft:elder_guardian"=true
    B:"minecraft:ender_dragon"=true
    B:"minecraft:enderman"=true
    B:"minecraft:endermite"=true
    B:"minecraft:evocation_illager"=true
    B:"minecraft:ghast"=true
    B:"minecraft:giant"=true
    B:"minecraft:guardian"=true
    B:"minecraft:horse"=true
    B:"minecraft:husk"=true
    B:"minecraft:llama"=true
    B:"minecraft:magma_cube"=true
    B:"minecraft:mooshroom"=true
    B:"minecraft:mule"=true
    B:"minecraft:ocelot"=true
    B:"minecraft:pet_buddy"=true
    B:"minecraft:pig"=true
    B:"minecraft:polar_bear"=true
    B:"minecraft:rabbit"=true
    B:"minecraft:sheep"=true
    B:"minecraft:shulker"=true
    B:"minecraft:silverfish"=true
    B:"minecraft:skeleton"=true
    B:"minecraft:skeleton_horse"=true
    B:"minecraft:slime"=true
    B:"minecraft:snowman"=true
    B:"minecraft:spider"=true
    B:"minecraft:squid"=true
    B:"minecraft:stray"=true
    B:"minecraft:vex"=true
    B:"minecraft:villager"=true
    B:"minecraft:villager_golem"=true
    B:"minecraft:vindication_illager"=true
    B:"minecraft:witch"=true
    B:"minecraft:wither"=true
    B:"minecraft:wither_skeleton"=true
    B:"minecraft:wolf"=true
    B:"minecraft:zombie"=true
    B:"minecraft:zombie_horse"=true
    B:"minecraft:zombie_pigman"=true
    B:"minecraft:zombie_villager"=true
    B:"mobtotems:spirit_wolf"=true
    B:"natura:imp"=true
    B:"natura:nitrocreeper"=true
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:"randomthings:spirit"=true
    B:"roots:deer"=true
    B:"roots:doom_lord"=true
    B:"roots:dread_knight"=true
    B:"roots:fairy"=true
    B:"roots:sprout"=true
    B:"roots:vile_shade"=true
    B:"tconstruct:blueslime"=true
    B:"testdummy:dummy"=true
    B:"thermalfoundation:basalz"=true
    B:"thermalfoundation:blitz"=true
    B:"thermalfoundation:blizz"=true
}


general {
    # Displays a durability bar on the shard as an indicator on how close to maxed it is [default: true]
    B:displayDurabilityBar=true

    # Max amount of mobs spawned by a given spawner in a 16 block radius. [range: 0 ~ 256, default: 30]
    I:spawnCap=30
}


