# Configuration file

features {
    # Enables the Track Combiner, replacing the usual way of crafting expansion rails with an in-world mechanism. [default: true]
    B:trackCombiner=true
}


tweaks {
    # Sets the minimum stack size for all minecarts. [range: 1 ~ 64, default: 4]
    I:minecartStackSize=4
}


